  
PredictionEndpoint=https://ai102cvisionwfe-prediction.cognitiveservices.azure.com/
PredictionKey=c849e71808754cd8b0610df16ee25ae1
ProjectID=37e7ae99-96f8-4ace-82fe-9da5a16bf096
ModelName=fruit-classifier